1471137311948	Delete resource 'search'
1471243169455	Delete resource 'search_answers/src/searchAgents.py'
1471243195802	Delete resource 'search_answers/searchAgents.py'
1471295904940	Delete resource 'search_answers'
1471295913571	Delete resource 'search_answers2'
1471325561690	Delete resource 'search_yuxinzhu'
1471326418367	Delete resource 'multiagent_sample/src/yuxinzhu/__init__.py'
1471326490397	Delete resource 'multiagent_sample/src/douglaschan32167/__init__.py'
1471326507620	Delete 2 resources
1471327363937	Delete resource 'multiagent_sample/src/douglaschan32167'
1471327377301	Delete resource 'multiagent_sample/src/kevjames3'
1471327540662	Delete resource 'multiagent_sample/src/jcarillo7'
1471327908836	Delete resource 'multiagent_sample/src/jcarrillo7'
1471328166694	Delete 10 resources
1471328297027	Delete resource 'multiagent_sample/src/romiphadte'
1471640019086	Delete resource '201game'
1471640042298	Delete resource 'multiagent_sample'
1471654321664	Delete resource 'reinforcement_samples/src/2'
1471654378775	Delete resource 'reinforcement_samples/src/3'
1471714871189	Delete resource 'reinforcement_samples'
