-- VERSION_4
-- START DISKCACHE_2
C:\Workspaces\ai_ws\.metadata\.plugins\org.eclipse.core.resources\.projects\search\com.python.pydev.analysis\v2_indexcache
testParser|1471137348835431000|C:\Workspaces\ai_ws\search\src\testParser.py
textDisplay|1471137348839641000|C:\Workspaces\ai_ws\search\src\textDisplay.py
searchAgents|1471421498672383000|C:\Workspaces\ai_ws\search\src\searchAgents.py
game|1471137349967052000|C:\Workspaces\ai_ws\search\src\game.py
grading|1471137348680216000|C:\Workspaces\ai_ws\search\src\grading.py
autograder|1471137349925578000|C:\Workspaces\ai_ws\search\src\autograder.py
projectParams|1471137348790603000|C:\Workspaces\ai_ws\search\src\projectParams.py
graphicsUtils|1471137348709501000|C:\Workspaces\ai_ws\search\src\graphicsUtils.py
pacman|1471137348785395000|C:\Workspaces\ai_ws\search\src\pacman.py
testClasses|1471137348831337000|C:\Workspaces\ai_ws\search\src\testClasses.py
layout|1471137348725254000|C:\Workspaces\ai_ws\search\src\layout.py
searchTestClasses|1471137348826255000|C:\Workspaces\ai_ws\search\src\searchTestClasses.py
search|1471420378426747000|C:\Workspaces\ai_ws\search\src\search.py
util|1471137348862302000|C:\Workspaces\ai_ws\search\src\util.py
eightpuzzle|1471137349949930000|C:\Workspaces\ai_ws\search\src\eightpuzzle.py
pacmanAgents|1471137348786880000|C:\Workspaces\ai_ws\search\src\pacmanAgents.py
graphicsDisplay|1471137348693732000|C:\Workspaces\ai_ws\search\src\graphicsDisplay.py
ghostAgents|1471137348655300000|C:\Workspaces\ai_ws\search\src\ghostAgents.py
keyboardAgents|1471137348721245000|C:\Workspaces\ai_ws\search\src\keyboardAgents.py
-- END DISKCACHE
-- START DICTIONARY
154
25=AgentState
32=Grades
110=PassAllTestsQuestion
33=GreedyAgent
24=Configuration
98=PriorityQueue.__init__
1=graphicsUtils
94=NullGraphics
144=FixedRandom.__init__
112=Q6PartialCreditQuestion
146=SearchAgent.__init__
44=GraphSearch
49=CornerHeuristicSanity
10=searchTestClasses
111=HackedPartialCreditQuestion
122=SearchProblem
115=PacmanGraphics.drawExpandedCells
149=AStarCornersAgent.__init__
114=NumberPassedQuestion
71=CornersProblem.__init__
97=AnyFoodSearchProblem.__init__
119=GameStateData.__str__
76=Game._agentCrash
109=GreedyAgent.__init__
133=KeyboardAgent.getAction
28=Agent
34=InfoPane
69=Actions
51=GhostAgent
113=PartialCreditQuestion
7=pacman
45=CornerProblemTest
117=ExtraCreditPassAllTestsQuestion.__init__
120=PacmanGraphics.animatePacman
95=AgentState.__init__
74=SearchAgent.registerInitialState
86=GhostRules
73=ClosestDotSearchAgent.registerInitialState
84=PacmanSearchTest.__init__
29=Game
125=RandomGhost
3=util
60=PositionSearchProblem
40=PriorityQueueWithFunction
14=textDisplay
81=PacmanGraphics.initialize
107=KeyboardAgent2
147=StayEastSearchAgent.__init__
26=Grid
99=PacmanGraphics.startGraphics
116=GraphSearch.__init__
70=GameStateData.initialize
101=Grades.grade
126=InfoPane.initializeGhostDistances
31=PacmanGraphics
118=ClosestDotSearchAgent
16=testClasses
52=DirectionalGhost
145=InfoPane.drawPane
8=search
77=Layout.__init__
91=FirstPersonPacmanGraphics.__init__
89=EightPuzzleState.__init__
102=GameState.__init__
18=pacmanAgents
5=graphicsDisplay
55=Question
132=ClassicGameRules.newGame
38=Queue
140=TestCase.__init__
6=searchAgents
78=Layout.processLayoutText
85=PacmanRules
87=HeuristicGrade.__init__
4=grading
54=EightPuzzleSearchProblem
131=KeyboardAgent.__init__
129=GhostAgent.__init__
83=GraphSearchTest.__init__
135=ClosestDotTest.__init__
56=ExtraCreditPassAllTestsQuestion
139=Queue.__init__
43=GraphSearchTest
53=Layout
57=TestCase
42=PacmanSearchTest
47=HeuristicGrade
23=EightPuzzleState
100=Grades.__init__
19=keyboardAgents
92=PacmanGraphics.drawStaticObjects
127=HeuristicTest.__init__
15=testParser
61=StayEastSearchAgent
88=InfoPane.__init__
21=TimeoutFunction
59=SearchAgent
9=projectParams
137=CornerHeuristicPacman.__init__
20=Counter
75=Game.__init__
79=PacmanGraphics.drawAgentObjects
35=FirstPersonPacmanGraphics
72=FoodSearchProblem.__init__
41=KeyboardAgent
134=CornerProblemTest.__init__
142=PriorityQueueWithFunction.__init__
136=CornerHeuristicSanity.__init__
154=WritableNull
39=PriorityQueue
37=Stack
96=PositionSearchProblem.__init__
104=PacmanGraphics.drawDistributions
63=CornersProblem
13=ghostAgents
2=game
108=Directions
11=autograder
151=InfoPane.setTeam
153=Layout.initializeVisibilityMatrix
36=FixedRandom
143=EightPuzzleSearchProblem.__init__
30=TestParser
50=CornerHeuristicPacman
68=GameStateData.__init__
128=Agent.__init__
58=ClassicGameRules
105=FirstPersonPacmanGraphics.initialize
46=HeuristicTest
124=LeftTurnAgent
65=FoodSearchProblem
138=Stack.__init__
64=AStarCornersAgent
141=TestParser.__init__
22=GameState
103=Configuration.__init__
150=AStarFoodSearchAgent.__init__
82=PacmanGraphics.update
123=GoWestAgent
17=layout
67=AnyFoodSearchProblem
106=Question.__init__
48=ClosestDotTest
66=AStarFoodSearchAgent
12=eightpuzzle
152=ClassicGameRules.__init__
62=StayWestSearchAgent
80=Game.run
130=DirectionalGhost.__init__
148=StayWestSearchAgent.__init__
121=TimeoutFunction.__init__
27=GameStateData
90=PacmanGraphics.__init__
93=Grid.__init__
-- END DICTIONARY
-- START TREE 1
144
_ad|1|_adjust_coords!10@
_bo|1|_BOINC_ENABLED!19@
_ca|9|_canvas_col!11@_canvas!11@_canvas_tserifs!11@_canvas_x!11@_canvas_tfonts!11@_canvas_xs!11@_canvas_ys!11@_canvas_tsize!11@_canvas_y!11@
_cl|1|_clear_keys!10@
_ct|2|_ctrl_leftclick!10@_ctrl_leftclick_loc!11@
_de|1|_destroy_window!10@
_go|1|_got_release!11@
_ke|4|_keyrelease!10@_keypress!10@_keysdown!11@_keyswaiting!11@
_le|2|_leftclick_loc!11@_leftclick!10@
_mu|1|_MUTED!27@
_or|2|_ORIGINAL_STDOUT!27@_ORIGINAL_STDERR!27@
_ri|2|_rightclick!10@_rightclick_loc!11@
_ro|1|_root_window!11@
_wi|1|_Windows!11@
act|1|Actions!17@
add|6|addExceptionMessage!34@addPoints!34@addMessage!34@add!42@addErrorHints!34@addMessageToEmail!34@
age|2|AgentState!17@Agent!17@
any|1|AnyFoodSearchProblem!49@
arg|1|args!59@
arr|1|arrayInvert!26@
ass|2|assignZeroCredit!34@assignFullCredit!34@
ast|4|AStarCornersAgent!49@aStarSearch!66@AStarFoodSearchAgent!49@astar!67@
bac|1|BACKGROUND_COLOR!43@
beg|1|begin_graphics!10@
bfs|1|bfs!67@
bon|1|BONUS_PIC!75@
bre|1|breadthFirstSearch!66@
cap|2|CAPSULE_SIZE!43@CAPSULE_COLOR!43@
cha|2|changeColor!10@changeText!10@
che|1|checkSolution!82@
cho|1|chooseFromDistribution!26@
cir|1|circle!10@
cla|1|ClassicGameRules!57@
cle|1|clear_screen!10@
clo|2|ClosestDotTest!81@ClosestDotSearchAgent!49@
cod|1|codePaths!91@
col|2|COLLISION_TOLERANCE!59@colorToVector!10@
con|2|Configuration!17@confirmGenerate!90@
cor|5|CornerHeuristicPacman!81@cornersHeuristic!50@CornerHeuristicSanity!81@CornerProblemTest!81@CornersProblem!49@
cou|2|Counter!25@Counter!33@
cre|1|createRandomEightPuzzle!98@
cur|1|curr!99@
ded|1|deductPoints!34@
def|2|default!58@DEFAULT_GRID_SIZE!43@
dep|1|depthFirstSearch!66@
dfs|1|dfs!67@
dir|2|DirectionalGhost!105@Directions!17@
dis|1|DISPLAY_MOVES!115@
dra|2|draw_background!10@DRAW_EVERY!115@
edi|1|edit!10@
eig|3|EightPuzzleState!97@EightPuzzleSearchProblem!97@EIGHT_PUZZLE_DATA!99@
emi|1|emitTestDict!122@
end|1|end_graphics!10@
err|1|ERROR_HINT_MAP!91@
euc|1|euclideanHeuristic!50@
eva|1|evaluate!90@
ext|1|ExtraCreditPassAllTestsQuestion!129@
fai|1|fail!34@
fir|1|FirstPersonPacmanGraphics!41@
fix|1|FixedRandom!25@
fli|1|flipCoin!26@
fol|2|followAction!82@followPath!82@
foo|4|FOOD_SIZE!43@FOOD_COLOR!43@FoodSearchProblem!49@foodHeuristic!50@
for|1|formatColor!10@
fra|1|FRAME_NUMBER!43@
g|1|g!11@
gam|3|GameState!57@Game!17@GameStateData!17@
get|6|getLayout!138@getStatesFromPath!82@getTestSubdirs!90@getDepends!90@getDisplay!90@getProbability!26@
gho|7|ghost_shape!11@GHOST_SHAPE!43@GHOST_VEC_COLORS!43@GhostRules!57@GHOST_COLORS!43@GhostAgent!105@GHOST_SIZE!43@
gow|1|GoWestAgent!49@
gra|3|GraphSearchTest!81@GraphSearch!81@Grades!33@
gre|1|GreedyAgent!145@
gri|1|Grid!17@
hac|1|HackedPartialCreditQuestion!129@
heu|2|HeuristicTest!81@HeuristicGrade!81@
i|1|i!99@
ima|1|image!10@
inf|3|INFO_PANE_HEIGHT!43@INFO_PANE_COLOR!43@InfoPane!41@
key|4|keys_waiting!10@KeyboardAgent2!153@keys_pressed!10@KeyboardAgent!153@
las|2|LASER_COLOR!43@LASER_SIZE!43@
lay|1|Layout!137@
lef|1|LeftTurnAgent!145@
lin|1|line!10@
loa|4|loadEightPuzzle!98@loadModuleString!90@loadAgent!58@loadModuleFile!90@
loo|1|lookup!26@
man|2|manhattanDistance!26@manhattanHeuristic!50@
mat|1|matrixAsList!26@
maz|1|mazeDistance!50@
mod|2|moduleName!91@moduleDict!91@
mov|3|moveCircle!10@move_to!10@move_by!10@
mut|1|mutePrint!26@
nea|1|nearestPoint!26@
nor|1|normalize!26@
nsa|1|nSample!26@
nul|2|NullGraphics!113@nullHeuristic!66@
num|1|NumberPassedQuestion!129@
opt|1|options!91@
pac|8|PACMAN_OUTLINE_WIDTH!43@PACMAN_COLOR!43@PacmanSearchTest!81@PACMAN_CAPTURE_OUTLINE_WIDTH!43@PACMAN_SCALE!43@PacmanRules!57@PacmanGraphics!41@PacmanGraphics!113@
par|3|parseHeuristic!82@PartialCreditQuestion!129@parseAgentArgs!58@
pas|1|PassAllTestsQuestion!129@
pat|1|path!99@
pau|1|pause!26@
pol|1|polygon!10@
pos|2|POSTSCRIPT_OUTPUT_DIR!43@PositionSearchProblem!49@
pri|3|printTest!90@PriorityQueueWithFunction!25@PriorityQueue!25@
pro|5|produceOutput!34@PROJECT_NAME!75@problem!99@produceGradeScopeOutput!34@PROJECT_TEST_CLASSES!75@
puz|1|puzzle!99@
q6p|1|Q6PartialCreditQuestion!129@
que|2|Queue!25@Question!129@
qui|1|QUIET!115@
rai|1|raiseNotDefined!26@
ran|1|RandomGhost!105@
rea|3|readCommand!58@readCommand!90@readFile!90@
rec|1|reconstituteGrid!18@
ref|1|refresh!10@
rem|2|remap_arrows!10@remove_from_screen!10@
rep|1|replayGame!58@
run|2|runTest!90@runGames!58@
sam|2|sample!26@sampleFromCounter!26@
sav|2|SAVE_POSTSCRIPT!43@saveFrame!42@
sca|2|SCARED_COLOR!43@SCARED_TIME!59@
sco|2|scoreEvaluation!146@SCORE_COLOR!43@
sea|2|SearchAgent!49@SearchProblem!65@
set|1|setModuleName!90@
sig|1|sign!26@
sle|2|SLEEP_TIME!115@sleep!10@
spl|1|splitStrings!90@
squ|1|square!10@
sta|3|StayEastSearchAgent!49@StayWestSearchAgent!49@Stack!25@
stu|1|STUDENT_CODE_DEFAULT!75@
tea|1|TEAM_COLORS!43@
tes|2|TestCase!129@TestParser!121@
tex|1|text!10@
tim|3|TimeoutFunction!25@TIME_PENALTY!59@TimeoutFunctionException!25@
tin|1|tinyMazeSearch!66@
try|1|tryToLoad!138@
ucs|1|ucs!67@
uni|1|uniformCostSearch!66@
unm|1|unmutePrint!26@
vis|1|VISIBILITY_MATRIX_CACHE!139@
wai|2|wait_for_click!10@wait_for_keys!10@
wal|2|WALL_RADIUS!43@WALL_COLOR!43@
wra|1|wrap_solution!82@
wri|2|writePostscript!10@WritableNull!25@
-- END TREE
-- START TREE 2
167
__a|1|__add__!20&26@
__c|1|__call__!21&26@
__e|6|__eq__!22&58@__eq__!23&98@__eq__!24&18@__eq__!25&18@__eq__!26&18@__eq__!27&18@
__g|4|__getitem__!20&26@__getitem__!20&34@__getAsciiString!23&98@__getitem__!26&18@
__h|6|__hash__!24&18@__hash__!25&18@__hash__!26&18@__hash__!27&18@__hash__!23&98@__hash__!22&58@
__i|48|__init__!28&18@__init__!24&18@__init__!25&18@__init__!26&18@__init__!27&18@__init__!29&18@__init__!30&122@__init__!31&114@__init__!32&34@__init__!33&146@__init__!34&42@__init__!31&42@__init__!35&42@__init__!36&26@__init__!37&26@__init__!38&26@__init__!39&26@__init__!40&26@__init__!21&26@__init__!41&154@__init__!42&82@__init__!43&82@__init__!44&82@__init__!45&82@__init__!46&82@__init__!47&82@__init__!48&82@__init__!49&82@__init__!50&82@__init__!51&106@__init__!52&106@__init__!53&138@__init__!23&98@__init__!54&98@__init__!55&130@__init__!56&130@__init__!57&130@__init__!22&58@__init__!58&58@__init__!59&50@__init__!60&50@__init__!61&50@__init__!62&50@__init__!63&50@__init__!64&50@__init__!65&50@__init__!66&50@__init__!67&50@
__m|1|__mul__!20&26@
__r|1|__radd__!20&26@
__s|11|__str__!44&82@__str__!53&138@__str__!23&98@__str__!57&130@__sub__!20&26@__str__!22&58@__setitem__!26&18@__str__!24&18@__str__!25&18@__str__!26&18@__str__!27&18@
_ag|2|_agentCrash!29&18@_agentMoved!68&19@
_ca|1|_capsuleEaten!68&19@
_ce|1|_cellIndexToPosition!26&18@
_di|2|_directions!69&19@_directionsAsList!69&19@
_ea|2|_eaten!68&19@_eaten!70&19@
_ex|2|_expanded!71&51@_expanded!72&51@
_fo|3|_foodEaten!68&19@_foodAdded!68&19@_foodWallStr!27&18@
_gh|1|_ghostStr!27&18@
_lo|1|_lose!68&19@
_pa|1|_pacStr!27&18@
_un|2|_unpackBits!26&18@_unpackInt!26&18@
_wi|1|_win!68&19@
act|3|actionIndex!73&51@actions!74&51@actions!73&51@
add|3|addPrereq!32&34@addTestCase!55&130@addMessage!57&130@
age|14|agents!75&19@agentCrashed!75&19@agentCrashed!76&19@agentOutput!75&19@agentStates!68&19@agentStates!70&19@agentPositions!77&139@agentPositions!78&139@agentImages!79&43@agentCrash!58&58@agentTimeout!75&19@agentTimeout!80&19@agentCounter!81&115@agentCounter!82&115@
alg|2|alg!83&83@alg!84&83@
ani|1|animatePacman!31&42@
app|4|applyAction!85&59@applyAction!86&59@applyAction!85&58@applyAction!86&58@
arg|1|argMax!20&26@
asl|1|asList!26&18@
bas|2|basePoints!87&83@base!88&43@
bla|1|blankLocation!89&99@
can|2|canKill!86&59@canKill!86&58@
cap|6|capture!90&43@capture!91&43@capsules!92&43@capsules!77&139@capsules!68&19@capsules!70&19@
cat|1|catchExceptions!75&19@
cel|2|CELLS_PER_INT!93&19@cells!89&99@
che|5|checkHeuristic!46&82@checkDeath!86&58@checkNullDisplay!94&114@checkNullDisplay!31&42@checkDeath!86&59@
cle|3|clearExpandedCells!31&42@clearMessage!34&42@clearIcon!34&42@
col|2|collide!86&58@collide!86&59@
con|3|consume!85&59@configuration!95&19@consume!85&58@
cop|4|copy!25&18@copy!26&18@copy!20&26@copyAgentStates!27&18@
cor|1|corners!71&51@
cos|4|costFn!96&51@costFn!71&51@costFn!97&51@costFn!84&83@
cou|2|count!26&18@count!98&27@
cur|4|currentGhostImages!90&43@currentState!99&43@currentQuestion!100&35@currentQuestion!101&35@
dat|2|data!93&19@data!102&59@
dec|2|decrementTimer!86&58@decrementTimer!86&59@
dee|4|deepCopy!26&18@deepCopy!27&18@deepCopy!53&138@deepCopy!22&58@
dia|1|diagram!83&83@
dir|3|directionToVector!69&18@direction!103&19@directionToVector!69&19@
dis|5|display!75&19@distributionImages!81&43@distributionImages!104&43@distributionImages!105&43@display!106&131@
div|1|divideAll!20&26@
dra|15|drawPacman!34&42@drawPacman!31&42@drawAgentObjects!31&42@drawPane!34&42@drawGhost!34&42@drawGhost!31&42@drawExpandedCells!31&42@drawFood!31&42@drawDistributions!31&42@drawWalls!31&42@drawStaticObjects!31&42@draw!94&114@draw!31&114@drawCapsules!31&42@drawWarning!34&42@
eas|3|EAST_KEY!41&155@EAST_KEY!107&155@EAST!108&19@
edx|1|edxOutput!100&35@
eva|1|evaluationFunction!109&147@
exa|1|exactExpansionOrder!83&83@
exe|16|execute!43&82@execute!42&82@execute!45&82@execute!46&82@execute!47&82@execute!48&82@execute!49&82@execute!50&82@execute!55&130@execute!110&130@execute!56&130@execute!111&130@execute!112&130@execute!113&130@execute!114&130@execute!57&130@
exp|3|expandedCells!115&43@expanded_states!116&83@explored!22&59@
ext|1|extraPoints!117&131@
fin|4|finish!94&114@finish!31&114@findPathToClosestDot!118&50@finish!31&42@
fon|1|fontSize!88&43@
foo|6|food!92&43@food!77&139@food!68&19@food!119&19@food!70&19@food!97&51@
fra|2|frameTime!90&43@frameTime!120&43@
fun|1|function!121&27@
gam|2|gameOver!75&19@gameOver!76&19@
gen|3|generatePacmanSuccessor!22&58@generateSuccessor!22&58@generateSuccessor!24&18@
get|83|getPossibleActions!69&18@getFurthestCorner!53&138@getStartState!122&66@getCapsules!22&58@getLegalActions!85&59@getLegalActions!86&59@getCostOfActions!60&50@getCostOfActions!63&50@getCostOfActions!65&50@getAndResetExplored!22&58@getLegalNeighbors!69&19@getPosition!31&42@getPosition!35&42@getProgress!58&58@getGhostState!22&58@getFood!22&58@getNumAgents!22&58@getAction!41&154@getLegalActions!22&58@getLegalActions!85&58@getLegalActions!86&58@getDisplay!55&130@getGhostStates!22&58@getPath!57&130@getAndResetExplored!22&59@getPacmanState!22&58@getSuccessors!54&98@getSuccessor!69&19@getRandomCorner!53&138@getMaxTotalTime!58&58@getScore!22&58@getStartState!60&50@getStartState!63&50@getStartState!65&50@getAction!123&50@getAction!59&50@getCostOfActions!54&98@getSuccessors!44&82@getEndpoints!31&42@getGhostPosition!22&58@getWalls!22&58@getSuccessors!122&66@getStartState!54&98@getExpandedStates!44&82@getSuccessor!69&18@getPacmanPosition!22&58@getAction!51&106@getDirection!31&42@getAction!28&18@getPossibleActions!69&19@getDirection!24&18@getDirection!25&18@getSuccessors!60&50@getSuccessors!63&50@getSuccessors!65&50@getGhostPositions!22&58@getMaxTimeWarnings!58&58@getPosition!24&18@getPosition!25&18@getRandomLegalPosition!53&138@getGhostColor!31&42@getGhostColor!35&42@getMaxPoints!55&130@getNumFood!22&58@getAction!124&146@getAction!33&146@getLegalPacmanActions!22&58@getProgress!29&18@getCostOfActions!122&66@getMaxStartupTime!58&58@getMoveTimeout!58&58@getSolInfo!43&82@getSolInfo!42&82@getNumGhosts!53&138@getCostOfActions!44&82@getDistribution!51&106@getDistribution!125&106@getDistribution!52&106@getMoveWarningTime!58&58@getStartState!44&82@getLegalNeighbors!69&18@getMove!41&154@getMove!107&154@
gho|2|GHOST_SPEED!86&59@ghostDistanceText!126&43@
goa|2|goal!96&51@goals!116&83@
gra|2|grade!32&34@graph_text!83&83@
gri|2|gridSize!88&43@gridSize!90&43@
gso|1|gsOutput!100&35@
han|1|handle_timeout!21&26@
has|2|hasWall!22&58@hasFood!22&58@
hav|1|have_window!90&43@
hea|1|heap!98&27@
hei|4|height!77&139@height!93&19@height!88&43@height!99&43@
heu|5|heuristicName!84&83@heuristicName!127&83@heuristicName!87&83@heuristicInfo!72&51@heuristic!83&83@
inc|1|incrementAll!20&26@
ind|4|index!128&19@index!129&107@index!130&107@index!131&155@
inf|1|infoPane!99&43@
ini|9|initialize!94&114@initialize!31&114@initialize!31&42@initialize!35&42@initialState!132&59@initializeVisibilityMatrix!53&138@initialize!27&18@initialize!22&58@initializeGhostDistances!34&42@
isb|2|isBlue!81&43@isBlue!105&43@
ise|3|isEmpty!37&26@isEmpty!38&26@isEmpty!39&26@
isg|8|isGoalState!122&66@isGoalState!44&82@isGoal!23&98@isGoalState!54&98@isGoalState!60&50@isGoalState!63&50@isGoalState!65&50@isGoalState!67&50@
isi|1|isInteger!24&18@
isl|1|isLose!22&58@
isp|1|isPacman!95&19@
isv|1|isVisibleFrom!53&138@
isw|3|isWall!31&42@isWall!53&138@isWin!22&58@
key|2|keys!131&155@keys!133&155@
las|2|lastMove!131&155@lastMove!133&155@
lay|17|layoutText!77&139@layoutText!134&83@layoutText!127&83@layoutText!87&83@layoutText!135&83@layout!99&43@layout!105&43@layout!68&19@layout!70&19@layout_text!84&83@layout_text!136&83@layout_text!137&83@layoutName!84&83@layoutName!134&83@layoutName!127&83@layoutName!87&83@layoutName!135&83@
lee|1|leewayFactor!84&83@
lef|1|LEFT!108&19@
leg|1|legalMoves!23&98@
lis|2|list!138&27@list!139&27@
loo|1|lookAhead!35&42@
los|1|lose!58&58@
mak|1|make_window!31&42@
max|2|maxes!100&35@maxPoints!106&131@
mes|2|messages!140&131@messages!100&35@
mov|4|moveEyes!31&42@moveHistory!75&19@movePacman!31&42@moveGhost!31&42@
mut|3|mute!29&18@muteAgents!75&19@mute!100&35@
new|1|newGame!58&58@
nor|4|NORTH_KEY!41&155@NORTH_KEY!107&155@normalize!20&26@NORTH!108&19@
num|4|numCarrying!95&19@numGhosts!77&139@numReturned!95&19@numMoves!80&19@
old|2|OLD_STDOUT!29&19@OLD_STDERR!29&19@
ord|1|orderedSuccessorTuples!116&83@
pac|3|pacmanImage!90&43@packBits!26&18@PACMAN_SPEED!85&59@
par|1|parse!30&122@
pat|2|path!141&123@path!140&131@
pau|2|pause!94&114@pause!31&114@
pla|2|placeGhost!86&59@placeGhost!86&58@
poi|1|points!100&35@
pop|3|pop!37&26@pop!38&26@pop!39&26@
pos|1|pos!103&19@
pre|3|prereqs!100&35@previousState!81&43@previousState!105&43@
pri|1|priorityFunction!142&27@
pro|6|processLayoutText!53&138@prob_scaredFlee!130&107@project!100&35@prob_attack!130&107@processLayoutChar!53&138@process!58&58@
pus|4|push!37&26@push!38&26@push!39&26@push!40&26@
puz|1|puzzle!143&99@
que|2|question!140&131@questions!100&35@
qui|1|quiet!132&59@
rai|2|raiseNotDefined!55&130@raiseNotDefined!57&130@
ran|1|random!144&27@
reg|2|registerInitialState!59&50@registerInitialState!118&50@
rem|3|removeCapsule!31&42@removeComments!30&122@removeFood!31&42@
res|1|result!23&98@
rev|3|REVERSE!108&19@reverseDirection!69&18@reverseDirection!69&19@
rig|1|RIGHT!108&19@
rul|1|rules!75&19@
run|1|run!29&18@
san|1|sane!100&35@
sca|1|scaredTimer!95&19@
sco|5|scoreChange!68&19@scoreChange!70&19@score!68&19@score!70&19@scoreText!145&43@
sea|13|searchType!146&51@searchType!147&51@searchType!148&51@searchType!149&51@searchType!150&51@searchFunction!146&51@searchFunction!147&51@searchFunction!148&51@searchFunction!149&51@searchFunction!150&51@searchProblemClassName!84&83@searchProblemClassName!127&83@searchProblemClassName!87&83@
set|3|setupProblem!46&82@setupProblem!47&82@setTeam!34&42@
sha|1|shallowCopy!26&18@
sho|1|showGhosts!91&43@
sol|2|solution!45&82@solution!48&82@
sor|1|sortedKeys!20&26@
sou|3|SOUTH!108&19@SOUTH_KEY!41&155@SOUTH_KEY!107&155@
sta|11|startingGameState!72&51@state!80&19@startGraphics!31&42@start!72&51@start_state!116&83@startState!96&51@startState!97&51@start!100&35@start!95&19@startingIndex!75&19@startingPosition!71&51@
sto|3|STOP_KEY!41&155@STOP_KEY!107&155@STOP!108&19@
suc|1|successors!116&83@
swa|1|swapImages!31&42@
tea|1|teamText!151&43@
tes|5|testPass!57&130@testPartial!57&130@testCases!106&131@testFail!57&130@testDict!140&131@
tex|1|textColor!88&43@
thr|1|thresholds!87&83@
tim|2|timeout!121&27@timeout!152&59@
to_|2|to_screen!31&42@to_screen2!31&42@
tol|1|TOLERANCE!69&19@
tos|1|toScreen!34&42@
tot|5|totalAgentTimeWarnings!75&19@totalAgentTimes!75&19@totalFood!77&139@totalCount!20&26@totalCount!20&34@
tur|1|turn!81&115@
unm|1|unmute!29&18@
upd|9|update!94&114@update!31&114@updateDistributions!94&114@updateGhostDistances!34&42@update!31&42@updateDistributions!31&42@update!39&26@updateMessage!34&42@updateScore!34&42@
vec|2|vectorToDirection!69&18@vectorToDirection!69&19@
vis|2|visibility!153&139@visualize!96&51@
wal|5|walls!96&51@walls!71&51@walls!72&51@walls!97&51@walls!77&139@
wes|3|WEST!108&19@WEST_KEY!41&155@WEST_KEY!107&155@
wid|4|width!93&19@width!77&139@width!88&43@width!99&43@
win|1|win!58&58@
wri|10|writeSolution!57&130@write!154&26@writeSolution!43&82@writeSolution!42&82@writeSolution!45&82@writeSolution!46&82@writeSolution!47&82@writeSolution!48&82@writeSolution!49&82@writeSolution!50&82@
zoo|1|zoom!90&43@
-- END TREE
